<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Siddhant Bedmutha</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@500&family=Poppins:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <section id="section1">

  <header>
    <div class="navmenu">
    <nav>
      <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About</a></li>
        <li><a href="#section3">Contact</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <div class="intro">
    <h2 class="head1">Hello, World.</h2>
    <h1 class="head2">I'm Siddhant Bedmutha.</h1>
    <h3 class="head3">| Web Developer | Student | Freelancer |</h3>

  </div>
  <ul class="intro-social">
    <li>
      <figure>
      </figure>
    </li>

  </ul>
  </section>


  <section id="section2">
    <div class="aboutme">
  <h3 class="about-para">About</h3>
  <h1 style="font-size:30px;">Who Am I?</h1>
  <img src="images/sid.jpg" alt="siddhant-photo" id="myimg">
  <p id="about-me-para">
    I am Siddhant. Bedmutha a 3rd year university student, studying Computer Engineering. <br>
  I aspire to be a Software Developer & a Full-Stack Web Developer. <br>
  I am a Front-end Web Developer , and working as a freelancer. <br>
  Love learning new things and working with new technologies. <br>
  I love using the knowledge I have to create new things. <br>
  To keep myself upto date with the industry I always try to keep learn new things <br>
  new things. In 5 years I see myself working at an multi-national firm <br>
  leading a group and using all of my knowledge and creating something wonderful.
  </p>
  <div class="profile">
    <h3>Profile</h3>
    <p class="resume-para">Interested in Software Development, Web <br> Development & Android Development</p>
   <ul>
     <li>
       <strong>Full Name:</strong> <br> <br>
       <span>Siddhant M.Bedmutha</span>
     </li>
      <br>
     <li>
       <strong>Birth Date:</strong> <br><br>
       <span>August 24,2000</span>
     </li>
      <br>
     <li>
       <strong> Email: </strong> <br><br>
       <span>siddhantbedmutha@gmail.com</span>
     </li>
      <br>
     <li>
       <strong>Qualification: </strong> <br><br>
       <span>Student</span>
     </li>
   </ul>
  </div>
  <div class="skills">
    <h3 >Skills :</h3>
    <ul>
      <br>
      <li>
        <strong>HTML 5</strong> <br>
        <span>⭐⭐⭐⭐⭐</span>
      </li>
      <br>
      <li>
        <strong> CSS 3</strong> <br>
        <span>⭐⭐⭐⭐</span>
      </li>
      <br>
      <li>
        <strong>JavaSCript </strong> <br>
        <span>⭐⭐⭐⭐</span>
      </li>
      <br>
      <li>
        <strong>Jquery</strong> <br>
        <span>⭐⭐⭐</span>
      </li>
      <br>
      <li>
        <strong>Bootstrap</strong> <br>
        <span>⭐⭐⭐⭐</span>
      </li>
      <br>
      <li>
        <strong>Java</strong> <br>
        <span>⭐⭐⭐</span>
      </li>
      <br>
      <li>
        <strong>C++</strong> <br>
        <span>⭐⭐⭐⭐⭐</span>
      </li>
      <br>
    </ul>

  </div>
  </div>
  </section>
  <hr>

<section id="section3">
  <h2 class="subhead2">Contact</h2>
  <h3 style="margin-bottom:15px;">If you would want to work with me or even discuss about your project.</h3>
  <form class="form1" action="mailto:siddhantbedmutha@gmail.com" method="post">

      <input type="text" name="Name : " value="" placeholder="Name" required       />
      <br>
      <input type="email" name="email : " value="" placeholder="Email" required >
      <br>
      <input type="text" name="Subject : " value="" placeholder="Subject " required >
      <br>
      <textarea name="text" rows="15" cols="30" required placeholder="Message"></textarea>
      <br>
      <input type="submit" name="" value="Submit">

  </form>
  <p class="copyright"> &copy;2020 Siddhant Bedmutha, All rights reserved </p>
</div>
</section>
</body>
</html>
